.main {
  padding: 50px 40px;
  max-width: 1024px;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  gap: 46px 48px;
  grid-template-columns: repeat(1, 200px);

  @media (min-width: 488px) {
    grid-template-columns: repeat(2, 200px);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 200px);
  }

  @media (min-width: 1024px) {
    padding: 50px 128px;
    grid-template-columns: repeat(4, 200px);
  }
}
